{
    "manifest_version": 2,
    "name": "YT shorts hider",
    "version": "1.0",
    "description": "removes YT shorts from suggestions",
    "browser_specific_settings": {
        "gecko": {
            "id": "{9fe508bb-0458-4fb3-9e23-ed57bd1dfdd1}"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "remove-shorts.js"
            ]
        }
    ]
}